{
  "extends": "../tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/client/*"]
    },

    "types": [],       // IMPORTANT: no node types here
    "noEmit": true     // frontend never emits JS through TS
  }
}
